0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:21:46 +0800] "GET /jeecg HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:40 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:41 +0800] "GET /jeecg/ HTTP/1.1" 200 259 http-bio-8080-exec-3 1275
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:42 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:43 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 8035 http-bio-8080-exec-6 686
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 135461 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 500 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 26840 http-bio-8080-exec-7 150
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14185 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/accordion/css/accordion.css HTTP/1.1" 200 4188 http-bio-8080-exec-9 110
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18161 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/ace/css/ace.css HTTP/1.1" 200 469359 http-bio-8080-exec-3 171
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3458 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/mutiLang/en.js HTTP/1.1" 200 3546 http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1839 http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/webpage/login/login-ace.js HTTP/1.1" 200 5691 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9256 http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9450 http-bio-8080-exec-7 173
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:44 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js?skin=metrole HTTP/1.1" 200 14651 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:45 +0800] "GET /jeecg/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:45 +0800] "GET /jeecg/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8080-exec-7 318
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:45 +0800] "GET /jeecg/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8080-exec-3 298
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:46 +0800] "GET /jeecg/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8080-exec-4 482
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:46 +0800] "GET /jeecg/plug-in/lhgDialog/skins/metrole.css HTTP/1.1" 200 5529 http-bio-8080-exec-3 324
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:48 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6679 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:49 +0800] "GET /jeecg/randCodeImage HTTP/1.1" 200 2190 http-bio-8080-exec-1 5514
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:49 +0800] "GET /jeecg/images/favicon.ico HTTP/1.1" 200 1150 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:22:59 +0800] "POST /jeecg/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8080-exec-5 979
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:00 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 33345 http-bio-8080-exec-5 995
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.min.css?v=4.4.0 HTTP/1.1" 200 26711 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/themes/fineui/common/skin/qingxin/skin.css HTTP/1.1" 200 1770 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/themes/fineui/common/css/sccl.css HTTP/1.1" 200 10709 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.css HTTP/1.1" 200 16638 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/smartMenu.css HTTP/1.1" 200 1390 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 6973 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/tools/css/metrole/common.css HTTP/1.1" 200 6461 http-bio-8080-exec-8 148
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 10950 http-bio-8080-exec-9 133
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:01 +0800] "GET /jeecg/plug-in/layer/layer.js HTTP/1.1" 200 14940 http-bio-8080-exec-1 230
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/jquery-plugs/i18n/jquery.i18n.properties.js HTTP/1.1" 200 17790 http-bio-8080-exec-2 609
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 797 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/tools/curdtools.js HTTP/1.1" 200 46709 http-bio-8080-exec-4 625
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/content/chat/layui/css/layui.css HTTP/1.1" 200 37090 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/tools/easyuiextend.js HTTP/1.1" 200 766 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2826 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/themes/fineui/common/image/head.jpg HTTP/1.1" 200 8371 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/login/images/jeecg-aceplus.png HTTP/1.1" 200 9341 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/tools/json2.js HTTP/1.1" 200 17521 http-bio-8080-exec-1 91
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/layer/skin/layer.css HTTP/1.1" 200 11668 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147782435 HTTP/1.1" 200 1290 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/themes/fineui/smart-menu/jquery-smartMenu.js HTTP/1.1" 200 6704 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/layim/config.js HTTP/1.1" 200 5208 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl.js HTTP/1.1" 200 20911 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14088 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/themes/fineui/common/js/sccl-util.js HTTP/1.1" 200 716 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/content/chat/layui/layui.js HTTP/1.1" 200 11666 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/themes/fineui/common/iconfont/iconfont.woff HTTP/1.1" 200 9092 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 94346 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "GET /jeecg/plug-in/hplus/fonts/fontawesome-webfont.woff2?v=4.4.0 HTTP/1.1" 200 64464 http-bio-8080-exec-2 273
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:02 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/content/chat/layui/lay/modules/layim.js HTTP/1.1" 200 64743 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/themes/fineui/main/iconfont.css HTTP/1.1" 200 6363 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/laydate/laydate.js HTTP/1.1" 200 27378 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/login/images/jeecg.jpg HTTP/1.1" 200 8471 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/content/chat/layui/lay/modules/layer.js HTTP/1.1" 200 39820 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 137880 http-bio-8080-exec-5 160
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121261 http-bio-8080-exec-2 213
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/content/chat/layui/css/modules/layim/layim.css?v=3.53Pro HTTP/1.1" 200 17870 http-bio-8080-exec-4 122
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32318 http-bio-8080-exec-8 223
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/hplus/css/animate.css HTTP/1.1" 200 65565 http-bio-8080-exec-1 205
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/laydate/theme/default/laydate.css?v=5.0.9 HTTP/1.1" 200 7979 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84345 http-bio-8080-exec-9 310
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/content/chat/layui/lay/modules/laytpl.js HTTP/1.1" 200 2938 http-bio-8080-exec-8 129
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/layer.css?v=3.0.3303 HTTP/1.1" 200 15807 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js HTTP/1.1" 200 448 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/hplus/js/content.js HTTP/1.1" 200 1915 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:03 +0800] "GET /jeecg/plug-in/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36869 http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:05 +0800] "GET /jeecg/plug-in/echart/echarts.min.js HTTP/1.1" 200 643788 http-bio-8080-exec-4 2173
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:05 +0800] "GET /jeecg/content/chat/layui/lay/modules/upload.js HTTP/1.1" 200 4752 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:06 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147785682 HTTP/1.1" 200 1290 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:06 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:07 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1560147786267 HTTP/1.1" 200 1683 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "GET /jeecg/content/chat/layui/css/modules/layer/default/icon.png HTTP/1.1" 200 11513 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 278 http-bio-8080-exec-4 756
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=line HTTP/1.1" 200 426 http-bio-8080-exec-2 1019
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=pie HTTP/1.1" 200 425 http-bio-8080-exec-5 1063
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "GET /jeecg/plug-in/laydate/theme/default/font/iconfont.woff HTTP/1.1" 200 1492 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=column HTTP/1.1" 200 428 http-bio-8080-exec-3 1192
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:09 +0800] "GET /jeecg/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8080-exec-2 303
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:10 +0800] "GET /jeecg/content/chat/layui/images/portrait/group.jpg HTTP/1.1" 200 27006 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:10 +0800] "GET /jeecg/content/chat/layui/images/portrait/qq.jpg HTTP/1.1" 200 63263 http-bio-8080-exec-4 1361
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:10 +0800] "GET /jeecg/content/chat/layui/font/iconfont.woff?v=1.0.9 HTTP/1.1" 200 29665 http-bio-8080-exec-5 993
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:10 +0800] "POST /jeecg/graphReportController.do?datagridGraph HTTP/1.1" 200 184 http-bio-8080-exec-7 2307
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:15 +0800] "GET /jeecg/cgFormHeadController.do?cgFormHeadList HTTP/1.1" 200 33016 http-bio-8080-exec-9 370
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:15 +0800] "GET /jeecg/plug-in/tools/dataformat.js HTTP/1.1" 200 1885 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 63312 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 3445 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/accordion/css/icons.css HTTP/1.1" 200 660 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 106639 http-bio-8080-exec-8 118
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/bootstrap/css/bootstrap-btn.css HTTP/1.1" 200 150696 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/tools/syUtil.js HTTP/1.1" 200 10009 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 2247 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/mutitables/datagrid-filter.js HTTP/1.1" 200 18580 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2554 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16227 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/Validform/css/style.css HTTP/1.1" 200 4141 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 11296 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 1066 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 40704 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 298280 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/icons/ti.png HTTP/1.1" 200 401 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/tools/css/metrole/select-bj.png HTTP/1.1" 200 279 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/layout_arrows.png HTTP/1.1" 200 497 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "POST /jeecg/systemController.do?formTree&typegroupCode=bdfl HTTP/1.1" 200 611 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/checkbox.png HTTP/1.1" 200 1020 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/pagination_icons.png HTTP/1.1" 200 743 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:16 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:17 +0800] "POST /jeecg/cgFormHeadController.do?datagrid&field=id,hasPeizhi,jformType,tableName,jformCategory,content,jformVersion,isTree,isPagination,isDbSynch,isCheckbox,querymode,createBy,createDate,updateBy,updateDate, HTTP/1.1" 200 3987 http-bio-8080-exec-9 668
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:23 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:31 +0800] "GET /jeecg/userController.do?changestyle&_=1560147810777 HTTP/1.1" 200 6751 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:31 +0800] "GET /jeecg/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 3973 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:31 +0800] "GET /jeecg/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 4892 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:31 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:39 +0800] "GET /jeecg/jeecgListDemoController.do?RectangularGraph HTTP/1.1" 200 2712 http-bio-8080-exec-9 135
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:40 +0800] "GET /jeecg/plug-in/echart/echarts.js HTTP/1.1" 200 2407380 http-bio-8080-exec-9 90
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:41 +0800] "GET /jeecg/jeecgListDemoController.do?Schedule HTTP/1.1" 200 6889 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=LineBasic2D HTTP/1.1" 200 2698 http-bio-8080-exec-8 777
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/easyui/themes/icon.css HTTP/1.1" 200 2190 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/easyui/themes/default/easyui.css HTTP/1.1" 200 46707 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 14651 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/ichart/css/gallery.css HTTP/1.1" 200 5971 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/jquery-ui/css/ui-lightness/jquery-ui-1.9.2.custom.min.css HTTP/1.1" 200 27614 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/ichart/js/ichart-1.0.js HTTP/1.1" 200 191790 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/jquery-ui/js/jquery-ui-1.9.2.custom.min.js HTTP/1.1" 200 237798 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/webpage/jeecg/cgdynamgraph/core/cgDynamGraphDesignMobile.js HTTP/1.1" 200 5676 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147832384 HTTP/1.1" 200 1290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "GET /jeecg/plug-in/ichart/images/gallery_bg.png HTTP/1.1" 200 6144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:52 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 333 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:53 +0800] "GET /jeecg/cgDynamGraphController.do?design&id=t_s_log&gtype=Area2D HTTP/1.1" 200 2693 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:53 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147833764 HTTP/1.1" 200 1290 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:23:53 +0800] "POST /jeecg/cgDynamGraphController.do?datagrid HTTP/1.1" 200 333 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:55 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:55 +0800] "GET /jeecg/ HTTP/1.1" 200 259 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:56 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 33345 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:57 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147897028 HTTP/1.1" 200 1290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:57 +0800] "GET /jeecg/loginController.do?fineuiHome HTTP/1.1" 200 94346 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:57 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147897664 HTTP/1.1" 200 1290 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1560147899058 HTTP/1.1" 200 1683 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=pie HTTP/1.1" 200 425 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=column HTTP/1.1" 200 428 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "POST /jeecg/jeecgListDemoController.do?broswerCount&reportType=line HTTP/1.1" 200 426 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "POST /jeecg/graphReportController.do?datagridGraph HTTP/1.1" 200 184 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:24:59 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 278 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:07 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:34 +0800] "GET /jeecg/userController.do?changestyle&_=1560147933965 HTTP/1.1" 200 6751 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:34 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:37 +0800] "POST /jeecg/userController.do?savestyle HTTP/1.1" 200 181 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:37 +0800] "GET /jeecg/plug-in/layer/skin/default/loading-0.gif HTTP/1.1" 200 5793 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:39 +0800] "GET /jeecg/userController.do?changestyle&_=1560147939705 HTTP/1.1" 200 6750 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:39 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:43 +0800] "POST /jeecg/userController.do?savestyle HTTP/1.1" 200 181 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:43 +0800] "GET /jeecg/plug-in/lhgDialog/skins/icons/tips.gif HTTP/1.1" 200 917 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 16435 http-bio-8080-exec-2 296
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/plug-in/tools/css/common.css HTTP/1.1" 200 3914 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8840 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/plug-in/easyui/portal/portal.css HTTP/1.1" 200 373 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/plug-in/easyui/portal/jquery.portal.js HTTP/1.1" 200 8963 http-bio-8080-exec-8 138
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/plug-in/login/images/logo.jpg HTTP/1.1" 200 12473 http-bio-8080-exec-9 182
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/plug-in/login/images/user.png HTTP/1.1" 200 288 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/plug-in/lhgDialog/skins/default.css HTTP/1.1" 200 6391 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "GET /jeecg/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 132 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:47 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/layout_button_up.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/login/images/top_bg.jpg HTTP/1.1" 200 2877 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/icons/comturn.png HTTP/1.1" 200 428 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/icons/exit.png HTTP/1.1" 200 373 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "POST /jeecg/loginController.do?shortcut_top HTTP/1.1" 200 38600 http-bio-8080-exec-7 159
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "POST /jeecg/loginController.do?home HTTP/1.1" 200 6039 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-6 222
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "POST /jeecg/systemController.do?datagridOnline&field=ip,logindatetime,user.userName, HTTP/1.1" 200 141 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s.png HTTP/1.1" 200 1509 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/lhgDialog/skins/iblue/iblue_s2.png HTTP/1.1" 200 277 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/accordion/js/left_shortcut_menu.js?_=1560147948753 HTTP/1.1" 200 8433 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "POST /jeecg/loginController.do?home HTTP/1.1" 200 6039 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/accordion/images/group_add.png HTTP/1.1" 200 754 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/accordion/images/folder.png HTTP/1.1" 200 516 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:48 +0800] "GET /jeecg/plug-in/accordion/images/default.png HTTP/1.1" 200 493 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js?_=1560147949102 HTTP/1.1" 200 448 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 278 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "POST /jeecg/loginController.do?primaryMenu HTTP/1.1" 200 2178 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/tjbb.png HTTP/1.1" 200 2121 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/tjbb_up.png HTTP/1.1" 200 2690 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/cysl.png HTTP/1.1" 200 2243 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/cysl_up.png HTTP/1.1" 200 2786 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/default_up.png HTTP/1.1" 200 4250 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/default.png HTTP/1.1" 200 3887 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js?_=1560147949497 HTTP/1.1" 200 448 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 278 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/msg.png HTTP/1.1" 200 2118 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/xtjk.png HTTP/1.1" 200 2376 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/xtgl.png HTTP/1.1" 200 2389 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/xtgl_up.png HTTP/1.1" 200 2927 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/xtjk_up.png HTTP/1.1" 200 2941 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/login/images/msg_up.png HTTP/1.1" 200 3374 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1560147949634 HTTP/1.1" 200 1683 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:49 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:57 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:25:57 +0800] "GET /jeecg/plug-in/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:03 +0800] "GET /jeecg/userController.do?changestyle&_=1560147963196 HTTP/1.1" 200 6465 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:03 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:07 +0800] "POST /jeecg/userController.do?savestyle HTTP/1.1" 200 181 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 13162 http-bio-8080-exec-6 149
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "GET /jeecg/plug-in/login/images/foot.png HTTP/1.1" 200 5274 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "GET /jeecg/plug-in/login/images/head.png; HTTP/1.1" 200 33762 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "POST /jeecg/loginController.do?home HTTP/1.1" 200 6039 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "GET /jeecg/plug-in/easyui/themes/icons/back.png HTTP/1.1" 200 912 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "GET /jeecg/plug-in/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "POST /jeecg/loginController.do?left HTTP/1.1" 200 37999 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "POST /jeecg/systemController.do?datagridOnline&field=ip,logindatetime,user.userName, HTTP/1.1" 200 141 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "GET /jeecg/plug-in/accordion/js/leftmenu.js?_=1560147969695 HTTP/1.1" 200 6857 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:09 +0800] "POST /jeecg/loginController.do?home HTTP/1.1" 200 6039 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:10 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js?_=1560147970046 HTTP/1.1" 200 448 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:10 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 278 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:10 +0800] "GET /jeecg/plug-in/login/js/getMsgs.js?_=1560147970413 HTTP/1.1" 200 448 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:10 +0800] "POST /jeecg/tSSmsController.do?getMsgs HTTP/1.1" 200 278 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:10 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:10 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1560147970498 HTTP/1.1" 200 1683 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:10 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:10 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:12 +0800] "GET /jeecg/userController.do?changestyle&_=1560147972748 HTTP/1.1" 200 6464 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:12 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:16 +0800] "POST /jeecg/userController.do?savestyle HTTP/1.1" 200 181 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 70429 http-bio-8080-exec-3 140
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/jquery/jquery.contextmenu.css HTTP/1.1" 200 2998 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 96272 http-bio-8080-exec-7 211
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 200 271464 http-bio-8080-exec-3 234
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8319 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147978901 HTTP/1.1" 200 1290 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/jquery/jquery.contextmenu.js HTTP/1.1" 200 3556 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/js/bootstrap-tab.js HTTP/1.1" 200 12686 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/js/bootbox.js HTTP/1.1" 200 23910 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:18 +0800] "GET /jeecg/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1179 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 71593 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/plug-in/ace/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14941 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1560147979341 HTTP/1.1" 200 1683 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:19 +0800] "GET /jeecg/plug-in/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11303 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:23 +0800] "GET /jeecg/userController.do?changestyle&_=1560147983658 HTTP/1.1" 200 6750 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:23 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:26 +0800] "POST /jeecg/userController.do?savestyle HTTP/1.1" 200 181 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 25159 http-bio-8080-exec-4 144
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/css/AdminLTE.css HTTP/1.1" 200 115595 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/css/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/jquery/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147988601 HTTP/1.1" 200 1290 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/js/fastclick.js HTTP/1.1" 200 25965 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/js/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/js/demo.js HTTP/1.1" 200 18608 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/js/adminlte.js HTTP/1.1" 200 28469 http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/js/app.js HTTP/1.1" 200 26450 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-1 159
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/js/app_iframe.js HTTP/1.1" 200 95120 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/js/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8080-exec-4 187
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 404 2023 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/fonts/fontawesome-webfont.woff?v=4.7.0 HTTP/1.1" 404 2023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/themes/adminlte/fonts/fontawesome-webfont.ttf?v=4.7.0 HTTP/1.1" 404 2023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:28 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560147988652 HTTP/1.1" 200 1290 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1179 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/loginController.do?adminlteHome HTTP/1.1" 200 24631 http-bio-8080-exec-4 226
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "POST /jeecg/loginController.do?getPrimaryMenuForAdminlte HTTP/1.1" 200 11829 http-bio-8080-exec-8 379
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/images/loading/loading-spinner-grey.gif HTTP/1.1" 200 5203 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/morris.css HTTP/1.1" 200 432 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/jquery-jvectormap.css HTTP/1.1" 200 6635 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/font-awesome.min.css HTTP/1.1" 200 30999 http-bio-8080-exec-8 121
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/ionicons.min.css HTTP/1.1" 200 51301 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/daterangepicker.css HTTP/1.1" 200 8162 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/bootstrap-datepicker.min.css HTTP/1.1" 200 15731 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/family.css HTTP/1.1" 200 18444 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/dist/img/user4-128x128.jpg HTTP/1.1" 404 2023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-8080-exec-7 147
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/AdminLTE.min.css HTTP/1.1" 200 91475 http-bio-8080-exec-1 183
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/images/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/css/home/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/raphael.min.js HTTP/1.1" 200 93251 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/morris.min.js HTTP/1.1" 200 35652 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/jquery.knob.min.js HTTP/1.1" 200 10804 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/jquery.sparkline.min.js HTTP/1.1" 200 62647 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/moment.min.js HTTP/1.1" 200 51679 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/daterangepicker.js HTTP/1.1" 200 71115 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/adminlte.min.js HTTP/1.1" 200 14478 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/dashboard.js HTTP/1.1" 200 6064 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/bootstrap-datepicker.min.js HTTP/1.1" 200 33599 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/images/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/js/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:29 +0800] "GET /jeecg/plug-in/themes/adminlte/fonts/ionicons.ttf?v=2.0.0 HTTP/1.1" 200 188508 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:30 +0800] "GET /jeecg/plug-in/themes/adminlte/css/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 229
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:30 +0800] "GET /jeecg/plug-in/themes/adminlte/css/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:39 +0800] "GET /jeecg/jeecgListDemoController.do?bootStrapEchartsDemo HTTP/1.1" 200 19179 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:39 +0800] "GET /jeecg/plug-in/bootstrap3.3.5/js/bootstrap.min.js HTTP/1.1" 200 36816 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:39 +0800] "GET /jeecg/plug-in/bootstrap3.3.5/css/bootstrap.min.css HTTP/1.1" 200 122540 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:39 +0800] "GET /jeecg/plug-in/printthis/printThis.js HTTP/1.1" 200 11449 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:40 +0800] "GET /jeecg/jeecgListDemoController.do?InstrumentDiagram HTTP/1.1" 200 1320 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:40 +0800] "GET /jeecg/jeecgListDemoController.do?Schedule HTTP/1.1" 200 6889 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/index.html HTTP/1.1" 200 4301 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/css/typography.css HTTP/1.1" 200 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/css/reset.css HTTP/1.1" 200 773 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/css/screen.css HTTP/1.1" 200 43644 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/object-assign-pollyfill.js HTTP/1.1" 200 349 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/jquery.wiggle.min.js HTTP/1.1" 200 536 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/jquery.slideto.min.js HTTP/1.1" 200 365 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/jquery.ba-bbq.min.js HTTP/1.1" 200 3518 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/backbone-min.js HTTP/1.1" 200 19371 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/handlebars-4.0.5.js HTTP/1.1" 200 71504 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/jquery-1.8.0.min.js HTTP/1.1" 200 92032 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/highlight.9.1.0.pack_extended.js HTTP/1.1" 200 310 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/highlight.9.1.0.pack.js HTTP/1.1" 200 10962 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/marked.js HTTP/1.1" 200 15724 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/swagger-oauth.js HTTP/1.1" 200 7061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/lodash.min.js HTTP/1.1" 200 51894 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lang/translator.js HTTP/1.1" 200 1421 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lang/zh-cn.js HTTP/1.1" 200 2203 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/lib/jsoneditor.min.js HTTP/1.1" 200 129835 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/images/logo_small.png HTTP/1.1" 200 455 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/css/print.css HTTP/1.1" 200 41666 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:56 +0800] "GET /jeecg/swagger/swagger-ui.js HTTP/1.1" 200 2708049 http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:57 +0800] "GET /jeecg/rest/v2/api-docs HTTP/1.1" 404 2023 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:26:58 +0800] "GET /jeecg/swagger/images/favicon-32x32.png HTTP/1.1" 200 1141 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:00 +0800] "GET /jeecg/userController.do?changestyle&_=1560148020891 HTTP/1.1" 200 6753 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:01 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:04 +0800] "POST /jeecg/userController.do?savestyle HTTP/1.1" 200 181 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 44212 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/css/plugins/sweetalert/sweetalert.css HTTP/1.1" 200 18130 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/smartMenu.css HTTP/1.1" 200 1026 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/jquery-smartMenu.js HTTP/1.1" 200 6462 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/js/plugins/slimscroll/jquery.slimscroll.min.js HTTP/1.1" 200 4675 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/js/plugins/metisMenu/jquery.metisMenu.js HTTP/1.1" 200 3985 http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/js/hplus.js?v=4.1.0 HTTP/1.1" 200 7800 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/contabs.js HTTP/1.1" 200 15026 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 71593 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/js/plugins/pace/pace.min.js HTTP/1.1" 200 12315 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/js/plugins/sweetalert/sweetalert.min.js HTTP/1.1" 200 16142 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/hplus-tab.js HTTP/1.1" 200 3672 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-1.png HTTP/1.1" 200 26278 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile.png HTTP/1.1" 200 5877 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:06 +0800] "GET /jeecg/plug-in/hplus/css/patterns/header-profile-skin-3.png HTTP/1.1" 200 33032 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560148026621 HTTP/1.1" 200 1290 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560148026622 HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1179 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1560148026623 HTTP/1.1" 200 1683 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:07 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:41 +0800] "GET /jeecg/functionController.do?function HTTP/1.1" 200 15332 http-bio-8080-exec-9 154
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:41 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:41 +0800] "POST /jeecg/functionController.do?functionGrid&field=id,parentId,functionName,TSIcon_iconPath,functionType,functionUrl,functionOrder,functionIconStyle, HTTP/1.1" 200 3324 http-bio-8080-exec-9 305
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:41 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/images/tree_icons.png HTTP/1.1" 200 4249 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:41 +0800] "GET /jeecg/plug-in/accordion/images/pictures.png HTTP/1.1" 200 704 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "GET /jeecg/userController.do?user HTTP/1.1" 200 18755 http-bio-8080-exec-6 245
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_put.png HTTP/1.1" 200 3827 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_basket_remove.png HTTP/1.1" 200 3827 http-bio-8080-exec-2 158
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_edit.png HTTP/1.1" 200 3827 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_reload.png HTTP/1.1" 200 3827 http-bio-8080-exec-8 190
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_search.png HTTP/1.1" 200 3827 http-bio-8080-exec-6 191
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "GET /jeecg/plug-in/easyui/themes/metrole/icons/le_new.png HTTP/1.1" 200 3827 http-bio-8080-exec-5 178
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:27:46 +0800] "POST /jeecg/userController.do?datagrid&field=id,userName,realName,userType,userOrgList.tsDepart.departname,userKey,createBy,createDate,updateBy,updateDate,status, HTTP/1.1" 200 2162 http-bio-8080-exec-4 292
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:28:03 +0800] "GET /jeecg/userController.do?changepasswordforuser&id=8a8ab0b246dc81120146dc8181950052&_=1560148083096 HTTP/1.1" 200 6289 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:28:03 +0800] "GET /jeecg/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1336 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:28:03 +0800] "POST /jeecg/plug-in/i18n/jeecgs_zh.properties HTTP/1.1" 200 1290 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:12 +0800] "GET /jeecg HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:12 +0800] "GET /jeecg/ HTTP/1.1" 200 259 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:12 +0800] "GET /jeecg/loginController.do?login HTTP/1.1" 200 44212 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:13 +0800] "GET /jeecg/loginController.do?hplushome HTTP/1.1" 200 71593 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:13 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560148453085 HTTP/1.1" 200 1290 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:13 +0800] "POST /jeecg/chat/imController.do?getUserid HTTP/1.1" 200 32 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:13 +0800] "GET /jeecg/plug-in/i18n/jeecgs_zh.properties?_=1560148453086 HTTP/1.1" 200 1290 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:13 +0800] "GET /jeecg/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:13 +0800] "GET /jeecg/tSSmsController.do?getMessageList HTTP/1.1" 200 1179 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:13 +0800] "GET /jeecg/WebSocket/8a8ab0b246dc81120146dc8181950052 HTTP/1.1" 101 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:13 +0800] "GET /jeecg/chat/imController.do?getUsers&_=1560148453087 HTTP/1.1" 200 1683 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:14 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=upload\files\20180715\qq_1531625977907.jpg HTTP/1.1" 200 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Jun/2019:14:34:14 +0800] "GET /jeecg/chat/imController/showOrDownByurl.do?dbPath=20170502\4afbfbedab64034f9015f1bca8c379310b551dab.jpg HTTP/1.1" 200 - http-bio-8080-exec-4 3
